% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{dataset}
\BIBentryALTinterwordspacing
A.~Krizhevsky. (2009) Cifar-10 and cifar-100 datasets. [Online]. Available:
  \url{https://www.cs.toronto.edu/~kriz/cifar.html}
\BIBentrySTDinterwordspacing

\bibitem{b7}
\BIBentryALTinterwordspacing
``sklearn.metrics.precision\_score.'' [Online]. Available:
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.precision_score.html}
\BIBentrySTDinterwordspacing

\bibitem{b8}
\BIBentryALTinterwordspacing
A.~Long, ``Understanding data science classification metrics in scikit-learn in
  python,'' Aug. 2018. [Online]. Available:
  \url{https://towardsdatascience.com/understanding-data-science-classification-metrics-in-scikit-learn-in-python-3bc336865019}
\BIBentrySTDinterwordspacing

\bibitem{b6}
\BIBentryALTinterwordspacing
``sklearn.metrics.recall\_score.'' [Online]. Available:
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.recall_score.html}
\BIBentrySTDinterwordspacing

\bibitem{b2}
\BIBentryALTinterwordspacing
sklearn.metrics.f1\_score. [Online]. Available:
  \url{https://scikit-learn.org/stable/modules/generated/sklearn.metrics.f1_score.html}
\BIBentrySTDinterwordspacing

\bibitem{metrics}
\BIBentryALTinterwordspacing
B.~Shmueli, ``Multi-class metrics made simple, part i: Precision and recall,''
  Jul. 2019. [Online]. Available:
  \url{https://towardsdatascience.com/multi-class-metrics-made-simple-part-i-precision-and-recall-9250280bddc2}
\BIBentrySTDinterwordspacing

\bibitem{howard2020deep}
\BIBentryALTinterwordspacing
J.~Howard and S.~Gugger, \emph{Deep Learning for Coders with Fastai and
  Pytorch: AI Applications Without a PhD}.\hskip 1em plus 0.5em minus
  0.4em\relax O'Reilly Media, Incorporated, 2020. [Online]. Available:
  \url{https://books.google.no/books?id=xd6LxgEACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{Krizhevsky_2009_17719}
A.~Krizhevsky, ``Learning multiple layers of features from tiny images,''
  University of Toronto, Toronto, Ontario, Tech. Rep.~0, 2009.

\bibitem{b4}
\BIBentryALTinterwordspacing
Muthu, ``Understanding the classification report through sklearn,'' Jul. 2018.
  [Online]. Available:
  \url{https://muthu.co/understanding-the-classification-report-in-sklearn/}
\BIBentrySTDinterwordspacing
\renewcommand{\BIBentryALTinterwordstretchfactor}{4}

\end{thebibliography}
