\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Base de Dados}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Base de Dados}{4}{Base de Dados}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Variáveis de Entrada}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Variáveis de Entrada}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{0}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Variável de Saída}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Variável de Saída}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{0}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Análise Exploratória dos Dados}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Análise Exploratória dos Dados}{6}{Análise Exploratória dos Dados}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Descrição Estatística dos Dados}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{6}{Descrição Estatística dos Dados}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{0}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Gráficos}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{7}{Gráficos}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{0}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Classificador Ingênuo de Bayes}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Classificador Ingênuo de Bayes}{11}{Classificador Ingênuo de Bayes}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{História}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{História}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{0}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Definição Formal do Teorema de Bayes}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Definição Formal do Teorema de Bayes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{0}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Tipos de Classificadores Ingênuo de Bayes}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{13}{Tipos de Classificadores Ingênuo de Bayes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{0}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Vantagens}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{14}{Vantagens}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{0}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Desvantagens}{15}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{15}{Desvantagens}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Sobre o Projeto}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{16}{Sobre o Projeto}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{0}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(17)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Experimentos}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experimentos}{17}{Experimentos}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Experimentos Iniciais}{17}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{17}{Experimentos Iniciais}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{0}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(18)>>}
\newlabel{tab:cr1-cnb}{{1}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cr1-cnb}{18}}
\newlabel{tab:cr1-gnb}{{2}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cr1-gnb}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{18<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{19<</P(20)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Usando Apenas a Variável Age para Treino}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{20}{Usando Apenas a Variável Age para Treino}}}
\newlabel{tab:cr2-cnb}{{3}{20}{Usando Apenas a Variável Age para Treino}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cr2-cnb}{20}}
\newlabel{tab:cr2-gnb}{{4}{20}{Usando Apenas a Variável Age para Treino}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cr2-gnb}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{0}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{20<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{21<</P(22)>>}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Usando Apenas Variáveis Numéricas Para Treino}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{22}{Usando Apenas Variáveis Numéricas Para Treino}}}
\newlabel{tab:cr3-gt}{{5}{22}{Usando Apenas Variáveis Numéricas Para Treino}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cr3-gt}{22}}
\newlabel{tab:cr3-cnb}{{6}{22}{Usando Apenas Variáveis Numéricas Para Treino}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cr3-cnb}{22}}
\newlabel{tab:cr3-gnb}{{7}{22}{Usando Apenas Variáveis Numéricas Para Treino}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:cr3-gnb}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{0}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{22<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{23<</P(24)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Análise dos Resultados}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Análise dos Resultados}{24}{Análise dos Resultados}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Resultados Iníciais}{24}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{24}{Resultados Iníciais}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{0}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{24<</P(25)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Perfil Mais Receptivo}{25}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{25}{Perfil Mais Receptivo}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{0}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{25<</P(26)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Perfil Menos Receptivo}{26}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{26}{Perfil Menos Receptivo}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{0}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(27)>>}
\@writefile{toc}{\beamer@subsectionintoc {5}{4}{Categorias exóticas}{27}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{4}{27}{Categorias exóticas}}}
\@writefile{nav}{\headcommand {\slideentry {5}{4}{0}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
