This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: proposta.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: mybib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            826 strings with 7413 characters,
and the built_in function-call counts, 557 in all, are:
= -- 22
> -- 14
< -- 3
+ -- 8
- -- 4
* -- 30
:= -- 97
add.period$ -- 1
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 15
cite$ -- 2
duplicate$ -- 45
empty$ -- 43
format.name$ -- 0
if$ -- 99
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 29
num.names$ -- 0
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 4
skip$ -- 26
stack$ -- 0
substring$ -- 3
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 6
type$ -- 2
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 31
